{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "1-RazorPagesContext": "Server=(localdb)\\mssqllocaldb;Database=1-RazorPagesContext-c3213164-22ee-44b9-b2f5-b42124fd0b5b;Trusted_Connection=True;MultipleActiveResultSets=true",
    "_1_RazorPagesContext": "Data Source=_1_RazorPagesContext-76de1320-1278-4108-87db-f7e225d51f0b.db"
  }
}